<!doctype html>
<html>
  <head>
    <title>Test</title>
  </head>
  <body>
    <h1>Titre 1</h1>
    <details>
      <summary>Sommaire</summary>
      <a>BBBB</a><br />
      <a>CCCC</a>
    </details>

    <progress max="100" value="75"></progress>

    <br />

    <label for="number">Choose a number :</label>
    <input list="number-choice" id="number"/>

    <datalist id="number-choice">
      <option value="0"></option>
      <option value="1"></option>
      <option value="2"></option>
      <option value="3"></option>
      <option value="4"></option>
      <option value="45"></option>
      <option value="46"></option>
      <option value="47 "></option>
    </datalist>



    <p>fin<sup>2</sup> de fichier<sub>1</sub></p>
  </body>
</html>
